m4trace:configure.in:2: -1- AC_INIT([main.c])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section 'AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:3: -1- _m4_warn([obsolete], [The macro 'AC_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [./lib/autoconf/status.m4:719: AC_CONFIG_HEADER is expanded from...
configure.in:3: the top level])
m4trace:configure.in:3: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([LIBS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:11: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:11: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:11: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:65: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:65: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:102: -1- AC_DEFINE_TRACE_LITERAL([GTK_VERSION])
m4trace:configure.in:102: -1- m4_pattern_allow([^GTK_VERSION$])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([USE_PANGO_WRAP_WORD_CHAR])
m4trace:configure.in:106: -1- m4_pattern_allow([^USE_PANGO_WRAP_WORD_CHAR$])
m4trace:configure.in:113: -1- AC_SUBST([XMKMF])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:113: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:113: -1- AC_SUBST([CPP])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:113: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:113: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:113: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:113: -1- AC_SUBST([CPP])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:113: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:113: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:113: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.in:113: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:113: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:113: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:113: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:113: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:113: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:113: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:113: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([FILE_B_FLAG])
m4trace:configure.in:124: -1- m4_pattern_allow([^FILE_B_FLAG$])
m4trace:configure.in:134: -1- AC_DEFINE_TRACE_LITERAL([LARGE_FILE_SUPPORT])
m4trace:configure.in:134: -1- m4_pattern_allow([^LARGE_FILE_SUPPORT$])
m4trace:configure.in:138: -1- AC_DEFINE_TRACE_LITERAL([LARGE_FILE_SUPPORT])
m4trace:configure.in:138: -1- m4_pattern_allow([^LARGE_FILE_SUPPORT$])
m4trace:configure.in:146: -1- AC_DEFINE_TRACE_LITERAL([LARGE_FILE_SUPPORT])
m4trace:configure.in:146: -1- m4_pattern_allow([^LARGE_FILE_SUPPORT$])
m4trace:configure.in:156: -1- AC_SUBST([LFS_CFLAGS])
m4trace:configure.in:156: -1- AC_SUBST_TRACE([LFS_CFLAGS])
m4trace:configure.in:156: -1- m4_pattern_allow([^LFS_CFLAGS$])
m4trace:configure.in:157: -1- AC_SUBST([LFS_LDFLAGS])
m4trace:configure.in:157: -1- AC_SUBST_TRACE([LFS_LDFLAGS])
m4trace:configure.in:157: -1- m4_pattern_allow([^LFS_LDFLAGS$])
m4trace:configure.in:158: -1- AC_SUBST([LFS_LIBS])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([LFS_LIBS])
m4trace:configure.in:158: -1- m4_pattern_allow([^LFS_LIBS$])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines \'DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines \'DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines \'DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines \'DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:162: -1- _m4_warn([obsolete], [The macro 'AC_HEADER_STDC' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:663: AC_HEADER_STDC is expanded from...
configure.in:162: the top level])
m4trace:configure.in:162: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.in:162: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:162: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:162: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:162: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:162: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:162: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:162: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:162: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:162: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:162: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C89 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:162: -1- AC_SUBST([GREP])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:162: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:162: -1- AC_SUBST([EGREP])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:162: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:163: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL_H])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_MNTENT_H], [/* Define to 1 if you have the <mntent.h> header file. */
@%:@undef HAVE_MNTENT_H])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MNTENT_H])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_MNTENT_H$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_SYS_UCRED_H], [/* Define to 1 if you have the <sys/ucred.h> header file. */
@%:@undef HAVE_SYS_UCRED_H])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_UCRED_H])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_SYS_UCRED_H$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_SYS_MNTENT_H], [/* Define to 1 if you have the <sys/mntent.h> header file. */
@%:@undef HAVE_SYS_MNTENT_H])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MNTENT_H])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_SYS_MNTENT_H$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_APSYMBOLS_H], [/* Define to 1 if you have the <apsymbols.h> header file. */
@%:@undef HAVE_APSYMBOLS_H])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_APSYMBOLS_H])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_APSYMBOLS_H$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_APBUILD_APSYMBOLS_H], [/* Define to 1 if you have the <apbuild/apsymbols.h> header file. */
@%:@undef HAVE_APBUILD_APSYMBOLS_H])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_APBUILD_APSYMBOLS_H])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_APBUILD_APSYMBOLS_H$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_SYS_STATVFS_H], [/* Define to 1 if you have the <sys/statvfs.h> header file. */
@%:@undef HAVE_SYS_STATVFS_H])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_STATVFS_H])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_SYS_STATVFS_H$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_SYS_VFS_H], [/* Define to 1 if you have the <sys/vfs.h> header file. */
@%:@undef HAVE_SYS_VFS_H])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_VFS_H])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_SYS_VFS_H$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_WCTYPE_H], [/* Define to 1 if you have the <wctype.h> header file. */
@%:@undef HAVE_WCTYPE_H])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WCTYPE_H])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_WCTYPE_H$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
@%:@undef HAVE_LIBINTL_H])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINTL_H])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_LIBINTL_H$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_SYS_INOTIFY_H], [/* Define to 1 if you have the <sys/inotify.h> header file. */
@%:@undef HAVE_SYS_INOTIFY_H])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_INOTIFY_H])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_SYS_INOTIFY_H$])
m4trace:configure.in:167: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:167: -1- m4_pattern_allow([^const$])
m4trace:configure.in:167: -1- AH_OUTPUT([const], [/* Define to empty if \'const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:168: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:168: -1- AH_OUTPUT([uid_t], [/* Define as \'int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:168: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:168: -1- AH_OUTPUT([gid_t], [/* Define as \'int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.in:169: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:169: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:169: -1- AH_OUTPUT([size_t], [/* Define as \'unsigned int\' if <stddef.h> doesn\'t define. */
@%:@undef size_t])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the \'gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTNAME])
m4trace:configure.in:172: -1- m4_pattern_allow([^HAVE_GETHOSTNAME$])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_UNSETENV], [/* Define to 1 if you have the \'unsetenv\' function. */
@%:@undef HAVE_UNSETENV])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSETENV])
m4trace:configure.in:172: -1- m4_pattern_allow([^HAVE_UNSETENV$])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the \'mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MKDIR])
m4trace:configure.in:172: -1- m4_pattern_allow([^HAVE_MKDIR$])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_RMDIR], [/* Define to 1 if you have the \'rmdir\' function. */
@%:@undef HAVE_RMDIR])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RMDIR])
m4trace:configure.in:172: -1- m4_pattern_allow([^HAVE_RMDIR$])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the \'strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRDUP])
m4trace:configure.in:172: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the \'strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOL])
m4trace:configure.in:172: -1- m4_pattern_allow([^HAVE_STRTOL$])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_STATVFS], [/* Define to 1 if you have the \'statvfs\' function. */
@%:@undef HAVE_STATVFS])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STATVFS])
m4trace:configure.in:172: -1- m4_pattern_allow([^HAVE_STATVFS$])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_STATFS], [/* Define to 1 if you have the \'statfs\' function. */
@%:@undef HAVE_STATFS])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STATFS])
m4trace:configure.in:172: -1- m4_pattern_allow([^HAVE_STATFS$])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_MBRTOWC], [/* Define to 1 if you have the \'mbrtowc\' function. */
@%:@undef HAVE_MBRTOWC])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MBRTOWC])
m4trace:configure.in:172: -1- m4_pattern_allow([^HAVE_MBRTOWC$])
m4trace:configure.in:174: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the \'m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:174: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:174: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:175: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the \'dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:175: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_LIBINTL], [/* Define to 1 if you have the \'intl\' library (-lintl). */
@%:@undef HAVE_LIBINTL])
m4trace:configure.in:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINTL])
m4trace:configure.in:177: -1- m4_pattern_allow([^HAVE_LIBINTL$])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_LIBGNUGETOPT], [/* Define to 1 if you have the \'gnugetopt\' library (-lgnugetopt). */
@%:@undef HAVE_LIBGNUGETOPT])
m4trace:configure.in:180: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGNUGETOPT])
m4trace:configure.in:180: -1- m4_pattern_allow([^HAVE_LIBGNUGETOPT$])
m4trace:configure.in:181: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the \'getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.in:181: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_LONG])
m4trace:configure.in:181: -1- m4_pattern_allow([^HAVE_GETOPT_LONG$])
m4trace:configure.in:184: -1- AH_OUTPUT([HAVE_ATTROPEN], [/* Define to 1 if you have the \'attropen\' function. */
@%:@undef HAVE_ATTROPEN])
m4trace:configure.in:184: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ATTROPEN])
m4trace:configure.in:184: -1- m4_pattern_allow([^HAVE_ATTROPEN$])
m4trace:configure.in:184: -1- AH_OUTPUT([HAVE_GETXATTR], [/* Define to 1 if you have the \'getxattr\' function. */
@%:@undef HAVE_GETXATTR])
m4trace:configure.in:184: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETXATTR])
m4trace:configure.in:184: -1- m4_pattern_allow([^HAVE_GETXATTR$])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_ATTR_XATTR_H], [/* Define to 1 if you have the <attr/xattr.h> header file. */
@%:@undef HAVE_ATTR_XATTR_H])
m4trace:configure.in:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ATTR_XATTR_H])
m4trace:configure.in:185: -1- m4_pattern_allow([^HAVE_ATTR_XATTR_H$])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_SYS_XATTR_H], [/* Define to 1 if you have the <sys/xattr.h> header file. */
@%:@undef HAVE_SYS_XATTR_H])
m4trace:configure.in:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_XATTR_H])
m4trace:configure.in:185: -1- m4_pattern_allow([^HAVE_SYS_XATTR_H$])
m4trace:configure.in:192: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:192: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:195: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:195: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:195: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:195: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:195: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:195: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:195: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:195: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:195: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:195: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:195: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:195: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:195: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:195: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:195: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:195: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:195: -1- AC_SUBST_TRACE([abs_top_builddir])
